spring.application.name=BlogPost
spring.datasource.url=jdbc:postgresql://localhost:5433/BlogPost
spring.datasource.username=Jaweria_Jawed
spring.datasource.password=2304
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update